#配置数据源
spring:
  datasource:
    url: jdbc:mysql://47.106.87.72:3307/mysql?useUnicode=true&characterEncoding=utf8&useSSL=false
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
#指定mybatis映射文件的地址
mybatis:
  mapper-locations: classpath:mapper/*.xml




  master.datasource.url=jdbc:mysql://47.106.87.72:3307/mysql?useSSL=false&useUnicode=true&characterEncoding=utf8
  master.datasource.username=root
  master.datasource.password=root
  master.datasource.maxActive=50
  master.datasource.maxWait=60000
  master.datasource.driverClassName=com.mysql.jdbc.Driver


  cluster.datasource.url=jdbc:mysql://47.106.87.72:3308/mysql?useSSL=false&useUnicode=true&characterEncoding=utf8
  cluster.datasource.username=root
  cluster.datasource.password=root
  cluster.datasource.maxActive=50
  cluster.datasource.maxWait=60000
  cluster.datasource.driverClassName=com.mysql.jdbc.Driver

  # Redis数据库索引（默认为0）
  spring.redis.database=0
  # Redis服务器地址
  spring.redis.host=47.106.87.72
  # Redis服务器连接端口
  spring.redis.port=6379
  # Redis服务器连接密码（默认为空）
  spring.redis.password=
  # 连接池最大连接数（使用负值表示没有限制）
  spring.redis.jedis.pool.max-active=8
  # 连接池最大阻塞等待时间（使用负值表示没有限制）
  spring.redis.jedis.pool.max-wait=-1
  # 连接池中的最大空闲连接
  spring.redis.jedis.pool.max-idle=8
  # 连接池中的最小空闲连接
  spring.redis.jedis.pool.min-idle=0
  # 连接超时时间（毫秒）
  spring.redis.timeout=5000

  spring.cloud.bus.trace.enabled=true
  spring.rabbitmq.host=47.106.87.72
  spring.rabbitmq.port=5672
  spring.rabbitmq.username=guest
  spring.rabbitmq.password=guest
